# google-java-format

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/google/googlejavaformat/java/: JavaInputAstVisitor.java
core/src/test/resources/com/google/googlejavaformat/java/testdata/: B20128760.output  B20535125.output  B37629610.output  F.output  Multivariables.output  TryWithResources.output
src/main/java/com/google/googlejavaformat/: Doc.java  FormatterDiagnostic.java  OpsBuilder.java
src/main/java/com/google/googlejavaformat/java/: JavaInputAstVisitor.java  Main.java  SnippetFormatter.java
src/main/java/com/google/googlejavaformat/java/javadoc/: JavadocLexer.java  JavadocWriter.java
src/test/resources/com/google/googlejavaformat/java/testdata/: B21465217.output
util/: publish-release-manually.sh  publish-snapshot-on-commit.sh
